{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eventaj-galerija-exports",
  "workers_dev": false,
  "preview_urls": false,
  "main": "workers/exports.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eventaj-galerija",
      "database_id": "f8477fd1-4d6d-4ed0-aca6-000fdae35658"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "eventaj-galerija-media",
      "jurisdiction": "eu"
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "queues": {
    "producers": [
      {
        "binding": "EXPORT_QUEUE",
        "queue": "eventaj-gallery-exports"
      }
    ],
    "consumers": [
      {
        "queue": "eventaj-gallery-exports",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "retry_delay": 30,
        "max_concurrency": 1,
        "dead_letter_queue": "eventaj-gallery-exports-dlq"
      }
    ]
  },
  "vars": {
    "PUBLIC_APP_URL": "https://galerija.eventaj.si",
    "EMAIL_FROM": "Eventaj Galerija <galerija@eventaj.si>"
  }
}
