{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eventaj-galerija-retention",
  "workers_dev": false,
  "preview_urls": false,
  "main": "workers/retention.ts",
  "compatibility_date": "2026-07-15",
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eventaj-galerija",
      "database_id": "f8477fd1-4d6d-4ed0-aca6-000fdae35658"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "eventaj-galerija-media",
      "jurisdiction": "eu"
    }
  ],
  "triggers": {
    "crons": ["17 2 * * *"]
  }
}
